.hidden {
  opacity: 0;
}

@keyframes fade-in {
  from {opacity: 0;}
  to {opacity: 1;}
}

.show {
  animation: fade-in 0.6s;
}

#pic2 {
  padding-top: 10%;
  text-align: center;
  height: 500px;
  width: 500px;
}

#section2 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-rows:800px 800px 800px 800px;
}

body {
font-family: sans-serif;
}

#section1 {
  display: grid;
  grid-template: 500px / 600px 600px;
}
#section3 {
  display: grid;
  grid-template: 500px / 600px 600px;
}

#pic1 {
  text-align: center;
  height: 500px;
  width: 500px;
  padding-left: 9%;
  padding-top: 20%;
}
#pic3 {
  text-align: center;
  height: 500px;
  width: 500px;
  padding-left: 9%;
  padding-top: 20%;
}

#p1 {
  text-align: center;
  padding-top: 17%;
  font-size: 30px;
  text-transform: uppercase;
}
#p2 {
  text-align: center;
  padding-top: 1%;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 15px;
  text-transform: uppercase;
}

#p3 {
  text-align: center;
  padding-top: 17%;
  font-size: 30px;
  text-transform: uppercase;
}

#p4 {
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 23%;
  padding-left: 5%;
  padding-right: 5%;
  color: hotpink;
}
